{
  "name": "debt-manager-saas",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "db:generate": "cd packages/db && npx prisma generate",
    "db:push": "cd packages/db && npx prisma db push",
    "db:studio": "cd packages/db && npx prisma studio"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "turbo": "^2.0.0",
    "typescript": "^5.3.0"
  },
  "packageManager": "npm@10.0.0",
  "dependencies": {
    "@prisma/engines": "^7.8.0",
    "@prisma/fetch-engine": "^7.8.0"
  }
}
